
[1mFrom:[0m /mnt/c/Users/Ryan/Documents/Portfolio/Tierney_cinema/app/controllers/reviews_controller.rb:9 ReviewsController#create:

     [1;34m8[0m: [32mdef[0m [1;34mcreate[0m 
 =>  [1;34m9[0m:     binding.pry
    [1;34m10[0m:     @review = current_user.reviews.build(review_params)
    [1;34m11[0m:     [32mif[0m @review.save 
    [1;34m12[0m:         redirect_to reviews_path
    [1;34m13[0m:     [32melse[0m 
    [1;34m14[0m:         render [33m:new[0m 
    [1;34m15[0m:     [32mend[0m 
    [1;34m16[0m: [32mend[0m 

