
[1mFrom:[0m /mnt/c/Users/Ryan/Documents/Portfolio/Tierney_cinema/app/controllers/sessions_controller.rb:42 SessionsController#google:

    [1;34m29[0m: [32mdef[0m [1;34mgoogle[0m 
    [1;34m30[0m:    @user = [1;34;4mUser[0m.find_or_create_by([35memail[0m: auth[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m]) [32mdo[0m |user|
    [1;34m31[0m:     user.username = auth[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31musername[1;31m'[0m[31m[0m]
    [1;34m32[0m:     user.email = auth[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31memail[1;31m'[0m[31m[0m]
    [1;34m33[0m:     user.age = auth[[31m[1;31m'[0m[31minfo[1;31m'[0m[31m[0m][[31m[1;31m'[0m[31mage[1;31m'[0m[31m[0m]
    [1;34m34[0m:     user.password = [1;34;4mSecureRandom[0m.hex
    [1;34m35[0m:     [32mend[0m 
    [1;34m36[0m:     [32mif[0m @user.save 
    [1;34m37[0m:         session[[33m:user_id[0m] = @user.id
    [1;34m38[0m:         redirect_to user_path(@user) 
    [1;34m39[0m:     [32melse[0m 
    [1;34m40[0m:         flash[[33m:message[0m] = [31m[1;31m"[0m[31mUser Not Found[1;31m"[0m[31m[0m
    [1;34m41[0m:         redirect_to [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m
 => [1;34m42[0m:     binding.pry
    [1;34m43[0m:     [32mend[0m 
    [1;34m44[0m: [32mend[0m 

